{
  "name": "bharatnotes",
  "version": "1.0.0",
  "description": "BharatNotes — Free UPSC GS Notes, syllabus-wise and exam-ready",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy && npx pagefind --site dist",
    "generate-gk-pdf": "node scripts/generate-gk-pdf.js",
    "generate-og": "node scripts/generate-og-image.js"
  },
  "keywords": [
    "upsc",
    "gs",
    "notes",
    "eleventy"
  ],
  "author": "Bharat Choudhary",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "jimp": "^1.6.0",
    "markdown-it-container": "^4.0.0",
    "marked": "^17.0.5",
    "pagefind": "^1.4.0"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1"
  }
}
